{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/Respring",
      "destination": "/Respring/respring.html",
      "permanent": false
    },
    {
      "source": "/respring",
      "destination": "/Respring/respring.html",
      "permanent": false
    },
    {
      "source": "/discord",
      "destination": "https://discord.gg/Jmpzp36PfX",
      "permanent": true
    },
    {
      "source": "/Discord",
      "destination": "https://discord.gg/Jmpzp36PfX",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/Flux",
      "destination": "https://flux-xi-bice.vercel.app"
    },
    {
      "source": "/Flux/:path*",
      "destination": "https://flux-xi-bice.vercel.app/:path*"
    }
  ]
}
